
server.port=8080

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.20.49:3306/geframe?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
jdbc.username=root
jdbc.password=root


c3p0.jdbcUrl=jdbc:mysql://192.168.20.49:3306/geframe?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
c3p0.user=root
c3p0.password=root
c3p0.driverClass=com.mysql.cj.jdbc.Driver
c3p0.minPoolSize=2
c3p0.maxPoolSize=10
c3p0.maxIdleTime=1800000
c3p0.acquireIncrement=3
c3p0.maxStatements=1000
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=60
c3p0.acquireRetryAttempts=30
c3p0.acquireRetryDelay=1000
c3p0.breakAfterAcquireFailure=false
c3p0.testConnectionOnCheckout=false



mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**/**.xml
entity_package=com.example.demo.entity



